<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="commandline">
      <HintPath>..\libs\CommandLine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\libs\EPPlus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LitJSON">
      <HintPath>..\libs\LitJSON.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\libs\NLog.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\libs\System.Drawing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
