# ihaiu.ExportXlsx

./: README.md
ExportXlsx/ExportXlsx/Copy/: Copy.csproj  OptionList.cs  Program.cs  StartOptions.cs
ExportXlsx/ExportXlsx/ExportKey/: ExportKey.csproj  Program.cs
ExportXlsx/ExportXlsx/ExportKey/Sources/: EncodingHelp.cs  HeadFilterType.cs  Log.cs  OptionList.cs  PinYinConverter.cs  PinYinConverterHelp.cs  Setting.cs  StartOptions.cs  TableReader.cs
ExportXlsx/ExportXlsx/ExportKey/Template/TS/: KeyTemplate.txt
ExportXlsx/ExportXlsx/ExportXlsx/: ExportXlsx.csproj  ExportXlsxSetting.json  Program.cs
ExportXlsx/ExportXlsx/ExportXlsx/Example/Config/: ExportSetting.xlsx  ExportSetting_.xlsx
ExportXlsx/ExportXlsx/ExportXlsx/Example/Config/Common/: Test.xlsx
ExportXlsx/ExportXlsx/ExportXlsx/Example/Config/Common - 副本/: GameLevel.xlsx  Menu.xlsx  Notice.xlsx  PlayerLevel.xlsx  RandomName.xlsx  ScriptGoals.xlsx
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/Client/Config/: ConfigIncludes.ts  ConfigManagerList.ts
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/Client/Config/ConfigExtends/: ActivitiesConfig.ts  ActorAssetsConfig.ts  ActorConfig.ts  ActorLevelConfig.ts  ActorLoyaltyConfig.ts  ActorProficiencyConfig.ts  ActorTrainConfig.ts  AvatarConfig.ts  BattleLevelConfig.ts  BattleShootTypeConfig.ts  BlockLevelConfig.ts  BlockRankingListConfig.ts  BlockWordsConfig.ts  BuildPropertyConfig.ts  BuildingEffectConfig.ts  BuildingLevelConfig.ts  BusinessConfig.ts  CinemaConfig.ts  CityPopularizeConfig.ts  CompleteConfig.ts  CompoundConfig.ts  CooperateRewardConfig.ts  CooperateTaskConfig.ts  CountryConfig.ts  DTActorCharacter.ts  DTActorFeature.ts  DTActorSkill.ts  DTActorStory.ts  DTBuildingReq.ts  DTDrop.ts  DTItemNum.ts  DTRandomInterval.ts  DTShootType.ts  DTStoryEffect.ts  DTStoryNum.ts  DTVector2.ts  DTlValue2.ts  DTlValue3.ts  DailySignConfig.ts  DialogueConfig.ts  (+79 more)
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/Client/Config/ConfigStructs/: ActivitiesConfigStruct.ts  ActorAssetsConfigStruct.ts  ActorConfigStruct.ts  ActorLevelConfigStruct.ts  ActorLoyaltyConfigStruct.ts  ActorProficiencyConfigStruct.ts  ActorTrainConfigStruct.ts  AvatarConfigStruct.ts  BattleLevelConfigStruct.ts  BattleShootTypeConfigStruct.ts  BlockLevelConfigStruct.ts  BlockRankingListConfigStruct.ts  BlockWordsConfigStruct.ts  BuildPropertyConfigStruct.ts  BuildPropertyConfigStructStruct.ts  BuildingEffectConfigStruct.ts  BuildingEffectConfigStructStruct.ts  BuildingLevelConfigStruct.ts  BusinessConfigStruct.ts  CinemaConfigStruct.ts  (+105 more)
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/Server/Config/: BuildPropertyConfig.ts  BuildingEffectConfig.ts  DTActivities.ts  DTActor.ts  DTActorAssets.ts  DTActorCharacter.ts  DTActorLevel.ts  DTActorLoyalty.ts  DTActorProficiency.ts  DTActorStory.ts  DTActorTrain.ts  DTAvatar.ts  DTBattleLevel.ts  DTBattleShootType.ts  DTBlockLevel.ts  DTBlockRankingList.ts  DTBlockWords.ts  DTBuildProperty.ts  DTBuildingEffect.ts  DTBuildingLevel.ts  DTBuildingReq.ts  DTBusiness.ts  DTCinema.ts  DTCityPopularize.ts  DTComplete.ts  DTCompound.ts  DTCooperateReward.ts  DTCooperateTask.ts  DTCountry.ts  DTDailySign.ts  DTDialogue.ts  DTDrop.ts  DTGameRandomName.ts  DTGlobal.ts  DTGuidesystem.ts  DTHeadPortrait.ts  DTInitialActor.ts  DTItem.ts  DTItemNum.ts  DTLoader.ts  (+72 more)
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/csv/: Actor.csv  ActorAssets.csv  ActorLevel.csv  ActorLoyalty.csv  ActorProficiency.csv  ActorTrain.csv  Avatar.csv  BattleLevel.csv  BattleShootType.csv  BlockLevel.csv  BlockRankingList.csv  BuildProperty.csv  BuildingEffect.csv  BuildingLevel.csv  Cinema.csv  CityPopularize.csv  Compound.csv  Country.csv  Dialogue.csv  GameRandomName.csv  Global.csv  HeadPortrait.csv  Item.csv  Menu.csv  MovieAudienceEvaluation.csv  MovieDrop.csv  MovieExpect.csv  MovieMediaVisit.csv  MovieMidiaEvaluation.csv  MoviePopularize.csv  MovieShootType.csv  Msg.csv  PlayerDefault.csv  PlayerLevel.csv  Popularize.csv  Produce.csv  Property.csv  RandomLines.csv  Skill.csv  SkillEffect.csv  (+10 more)
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut/json/: BuildProperty.json  BuildingEffect.json  DTActivities.json  DTActor.json  DTActorAssets.json  DTActorLevel.json  DTActorLoyalty.json  DTActorProficiency.json  DTActorTrain.json  DTAvatar.json  DTBattleLevel.json  DTBattleShootType.json  DTBlockLevel.json  DTBlockRankingList.json  DTBlockWords.json  DTBuildingEffect.json  DTBuildingLevel.json  DTBusiness.json  DTCinema.json  DTCityPopularize.json  DTComplete.json  DTCompound.json  DTCooperateReward.json  DTCooperateTask.json  DTCountry.json  DTDailySign.json  DTDialogue.json  DTGameLevel.json  DTGameRandomName.json  DTGlobal.json  DTGuidesystem.json  DTHeadPortrait.json  DTInitialActor.json  DTItem.json  DTLoading.json  DTMail.json  DTMaintask.json  DTMediaVisit.json  DTMeeting.json  DTMeetingGame.json  (+60 more)
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut2/Client/Config/: ConfigIncludes.ts  ConfigManagerList.ts
ExportXlsx/ExportXlsx/ExportXlsx/Example/ConfigOut2/csv/: BuildingEffect.csv
ExportXlsx/ExportXlsx/ExportXlsx/Properties/: launchSettings.json
ExportXlsx/ExportXlsx/ExportXlsx/Sources/: CopyCommand.cs  CsvHelper.cs  DataField.cs  DataStruct.cs  ExportClientJsonTS.cs  ExportClientTS.cs  ExportCsv.cs  ExportJson.cs  ExportJsonToOnceArray.cs  ExportJsonToOnceObject.cs  ExportJsonToOnceObject2.cs  ExportServerTS.cs  HeadFilterType.cs  JsonHelper.cs  Options.cs  OutPaths.cs  PathHelper.cs  Setting.cs  StringHelper.cs  TableReader.cs  TemplatingFiles.cs  XlsxManager.cs
ExportXlsx/ExportXlsx/ExportXlsx/Template/Client/: ConfigIncludesTemplate.txt  ConfigManagerListTemplate.txt  ConfigReaderStructTemplate.txt  ConfigReaderTemplate.txt  ConfigStructTemplate.txt  ConfigTemplate.txt
ExportXlsx/ExportXlsx/ExportXlsx/Template/Server/: ConfigTemplate.txt  DTTemplate.txt
(+1069 files in other folders)
