<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="commandline">
      <HintPath>..\libs\CommandLine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\libs\System.Text.Encoding.CodePages.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
