<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChnCharInfo">
      <HintPath>..\libs\ChnCharInfo.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="commandline">
      <HintPath>..\libs\CommandLine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\libs\EPPlus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\libs\System.Drawing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
