/////////////////////////////////////
// ExportXlsx生成
// http://blog.ihaiu.com/tool-ExportXlsx
/////////////////////////////////////

namespace configs
{
	export class >:classNameConfigStruct:< extends BaseConfig
	{
	
		>:FOREACH dicts:<
		// >:[0]:< : >:[1]:<;
		static KEY_>:[2]:< = ">:[0]:<";

		>:ENDFOREACH:<

		>:FOREACH fields:<
		>:[0]:< : >:[1]:<;
		>:ENDFOREACH:<


		>:parse:< 


		>:parseArray:< 

		
		>:FOREACH langs:<
		get >:[0]:<()
		{
			return this.>:[1]:<
		}
		>:ENDFOREACH:<
	}


}